is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPi
build_property.RootNamespace = WebAPi
build_property.ProjectDir = D:\METRODATA ACADEMY\MCC\Project MCC71\Office Supply Loan\Sistem Peminjaman Alat Kantor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\METRODATA ACADEMY\MCC\Project MCC71\Office Supply Loan\Sistem Peminjaman Alat Kantor
build_property._RazorSourceGeneratorDebug = 
